{
  "name": "manito",
  "version": "0.0.0",
  "description": "manito",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "core-util-is": "^1.0.2",
    "express": "^4.16.0",
    "inherits": "^2.0.3",
    "node-pre-gyp": "^0.12.0",
    "safe-buffer": "^5.1.2",
    "socket.io": "~0.9.14",
    "sqlite3": "^4.0.4"
  }
}
